{
  "name": "adaptive-emergency-triage-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Adaptive Emergency Triage Agent — Tech Zephyr 4.0, IIT Bhubaneswar (Problem Statement 2)",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "npm run typecheck:backend && npm run typecheck:web && npm run typecheck:mobile",
    "typecheck:backend": "tsc --build --force",
    "typecheck:web": "npm run typecheck -w @triage/web",
    "typecheck:mobile": "npm run typecheck -w @triage/mobile",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
